set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Add alias to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Change prefix to Ctrl + S
set -g prefix C-s

# Enable mouse resize
set -g mouse on

# Set HJKL to navigate
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @rose_pine_variant 'dawn'
set -g @rose_pine_host 'off'
set -g @rose_pine_user 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_default_window_behavior 'on'

set -g @rose_pine_left_separator '  ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' 󱗽 ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator '  ' # Replaces the default `:` between the window number and name

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
