# ---------------------
# General
# ---------------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set the prefix to C-s
set -g prefix C-s

# Enable mouse support
set -g mouse on

set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position bottom
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# ---------------------
# Key Bindings
# ---------------------

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

unbind %
bind | split-window -h
bind '"' split-window -v

# ---------------------
# Plugins
# ---------------------
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Theme Configuration
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Run tmux plugin manager
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
