# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME

font_family      Lilex Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

background_opacity 0.9

disable_ligatures never

hide_window_decorations titlebar-only
window_padding_width 20 12

box_drawing_scale 0.001, 1, 1.5, 2

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 10.0
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
